apiVersion: core.chirpstack.crossplane.io/v1alpha1
kind: DeviceProfile
metadata:
  name: deviceprofile-chirpstack-test
spec:
  forProvider:
    device_profile:
      name: crossplane-test
      tenant_id: 52f14cd4-c6f1-4fbd-8f87-4025e1d49242
      description: this is un update
  providerConfigRef:
    name: example