apiVersion: core.chirpstack.crossplane.io/v1alpha1
kind: Application
metadata:
  name: chirpstack-test
spec:
  forProvider:
    name: chirpstack-test
    description: application created by crossplane control plane, updated
    tenant_id: 52f14cd4-c6f1-4fbd-8f87-4025e1d49242
  providerConfigRef:
    name: example